server.port: 8081

#CONFIG#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/autenticacao-jwt
spring.datasource.username=postgres
spring.datasource.password=Cauadev@321!!

spring.jpa.hibernate.ddl-auto=update


security.jwt.expiracao=30
security.jwt.chave-assinatura=Y2F1YWRldg==
